<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="functionality.js" defer></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 0px;
      margin:auto;
 bottom:0;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media only screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .centerScreen{
            /* margin: 0; */
            /* position:relative; */
            /* margin:0 auto; */
            /* left: 50%;
            -ms-transform: translate(-30%,0%);
            transform: translate(-30%,0%); */
            width: 100%;
            
      }
      .row.content {height:auto;width: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href=""></a> -->
      <div class="navbar-brand">
      
      <p class="navbar-text"><b>Know Your DPI</b></p>
      <img  src="logo.jpg" alt="" style="height:50px;width: 70px;">
    </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Project Link</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    
    <div class="col-sm-8 text-center"> 
        <br><br>
              
            <b id='first_run'>Resolution is : </b>
            <div id="res_container" > <input type="text" id="width_value" oninput="resolution();"> x <input type="text" id="length_value" oninput="resolution();"></div>
            <div id="box-border" style="border: 0.4px solid;padding: 20px 0px 20px 0px; margin:20px 0 20px 0;justify-content: center;position:relative;display:flex;width:100%;">
            <div id="main" style="padding-bottom: 20px;">
                ----
            </div>

            <div id="top" class="text-center" style="display:inline-block;">
                <div id='op1' style="display:none;" >Size:
                    <select id = "myList" class='sameLine' onchange = "size2dpi();" >  <!--can be made hoverable-->
                        <option> Diagonal </option>  
                        <option> Width </option>  
                        <option> Height </option>  
                        </select>  
                    <input type="text" class='sameLine' id="size" placeholder="size" value=15.6 oninput="size2dpi()"><br>
                </div>
                <div id='op2' style="display:none;" >
                    DPI # <input type="text" id="dpi" placeholder="dpi" value=75  oninput="dpi2size()"><br>
                </div>
            </div>
            
            <div class="centerScreen" >
            <div id="output" style="position:relative;" >
            <div style="margin:0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);"><b id="result_text" style="width:100%; text-align: center; font-weight: bold; font-style: italic;"></b>
                </div>
            </div>
        </div>
            </div>
            <button onclick="show('op1')" id='op1button' class="button" style="display:none;">Go Back!</button>
            <button onclick="show('op2')" id='op2button' class="button">Click for DPI &#8646; SIZE </button>   <br>
            
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
    <p>&copy;<em>noobie <em>(Site under development. For enquiry/suggestion or for contributing please drop a mail to <a href = "mailto: screendpi.info@gmail.com">screendpi.info@gmail.com</a>)</em></em></p>
    
</footer>
<div class="caution">
    <strong>Note!</strong> For accurate results, zoom level must be set to 100% in your browser. All information in the Service is provided &quot;as is&quot;, with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability and fitness for a particular purpose.<br>We will not be liable to You or anyone else for any decision made or action taken in reliance on the information given by the Service or for any consequential, special or similar damages, even if advised of the possibility of such damages.
  </div>

</body>
</html>
